<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labios</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header class="header">
        <h1> Labios Irresistibles </h1>
         <div class="logo">
            <a href="../index.html"><img src="../logo.jpeg" alt="" width="100" height="100"></a>
        </div>
        <span> Entregas de lunes a viernes en UNAH-CU. Contactanos: 99-99-99-99 @Ana_Gabriela</span>
    </header>
    <main class="main">
        <div class="descipccion">
            <p>Labiales, brillos y lapices para unos labios con color y definicion.</p>
        </div>
        <section class="sect">
            <h3> LIFTER GLOSS </h3>
            <article class="art">
                <figure>
                    <img src="1.png" alt="" width="200" height="200">
                    <figcaption> Unidad </figcaption>
                </figure>
                <p> <strong>Precio: </strong> 350 L </p>
                <p> TONOS LIMITADOS, NO TE QUEDES SIN EL TUYO </p>
                <button> Comprar </button>
            </article>
        </section>
         <section class="sect">
            <h3> Lip Oil Glow Reviver </h3>
            <article class="art">
                <figure>
                    <img src="2.png" alt="" width="200" height="200">
                    <figcaption> unidad </figcaption>
                </figure>
                <p> <strong>Precio: </strong> 350 L </p>
                <p>VARIEDAD DE TONOS DISPONIBLES </p>
                <button> Comprar </button>
            </article>
        </section>
         <section class="sect">
            <h3> Lip Liner </h3>
            <article class="art">
                <figure>
                    <img src="3.png" alt="" width="200" height="200">
                    <figcaption> Unidad </figcaption>
                </figure>
                <p> El primer paso para un buen lip combo es el Lip Liner, y el mejor para esto son los de italia deluxe </p>
                <button> Comprar </button>
            </article>
        </section>
    </main>
    <footer class="foot-redes">
        <aside class="as-metodo-pago">
            <h2>Metodos De Pago </h2>
            <ul>
                <li> Efectivo</li>
                <li> Transferencia </li>
                <li> Banco Atlantida</li>
                <li> back </li>
                <li> Lafise </li>
            </ul>
        </aside>
        <div class="div-redes">
            <h3> Siguenos en Nuestras Redes</h3>
            <ul>
                <a href="https://www.instagram.com/easy_makeupstore/"> <img src="../ODF.webp" alt="jj"></a>
                <span> @easy_makeupStore </span>
                <a href=""><img src="../ODF3.png" alt=""></a>
                <samp> Ana Gabriela | 99-99-99-99</samp>
            </ul>
        </div>
        <div class="div-datos">
            <h3>Datos </h3>
            <p><strong> Desarrollado por: </strong>Richard Anderzon Garica Rivera</p>
        </div>
        <div>
            <p>&copy; 2026 easy makeup. Todos Los Derechos Reservados. Tegucigalpa Honduras</p>
        </div>
    </footer>
</body>
</html>